# slidingpuzzle

./: build.gradle
app/: build.gradle  module.md
app/src/androidTest/java/org/chicha/mark/puzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chicha/mark/puzzle/: AdapterWithBanner.java  AnimationUtil.kt  FlingDetector.kt  FlingDirection.kt  GridViewGesture.kt  ImageUtil.kt  Key.kt  MoveUtil.kt  NPuzzleActivity.kt  Node.kt  NodeByF.kt  OnFlingListener.kt  PuzzleImage.kt  PuzzleUtil.kt  RequestCode.kt  ShuffleRunnable.kt  ShuffleUtil.kt  SolveStatus.kt  SolveUtil.kt  SpinnerAdapter.kt  SplashScreenActivity.kt  StatePair.kt  TileAdapter.kt  TimeUtil.kt  UploadUtil.kt
app/src/main/res/layout/: activity_n_puzzle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/chicha/mark/puzzle/: MoveUtilTest.kt  NodeByFTest.kt  NodeTest.kt  PuzzleUtilTest.kt  ShuffleUtilTest.kt  SolveUtilTest.kt  TestUtil.kt  TimeUtilTest.kt
